# CHANGELOG
- (HEAD -> feature/design, tag: 0.9.10, origin/feature/design) show criteria actions by side. align criterias and split to 2 columns . use stylus in app (5 minutes ago) **Osman Mohamad**
- fix ui bugs in projects, story detail views . enhanse and fix (story, criterias) components but not finished (3 hours ago) **Osman Mohamad**
- (tag: 0.9.3) make toolbar fixed . fix back button problem . change classes for register button [NEED INHSANSMENT] (15 hours ago) **Osman Mohamad**
- (tag: 0.8.3, origin/feature/projects, feature/projects) use keen-ui.css as link . fix some ui bugs (33 hours ago) **Osman Mohamad**
- (tag: 0.8.2) add notifications, tray, table design (33 hours ago) **Osman Mohamad**
- (tag: 0.7.3) update and remove project. set constraint for project title uniquenes (2 days ago) **Osman Mohamad**
- (tag: 0.7.0, origin/master, master) filter stories board with project title (4 days ago) **Osman Mohamad**
- register and list projects (4 days ago) **Osman Mohamad**
- remove criteria operation finished (4 days ago) **Osman Mohamad**
- fix task, criteia update and store (4 days ago) **Osman Mohamad**
- finish update criteria . fix counter space (6 days ago) **Osman Mohamad**
- fix dependances with yarn install (6 days ago) **Osman Mohamad**
- re enable criteria registration (2 weeks ago) **Osman Mohamad**
- add logo . update task successfully (5 weeks ago) **Osman Mohamad**
- make run webpack dashboard optional (6 weeks ago) **Osman Mohamad**
- prepare testing vue components with with webpack, electron and karma (6 weeks ago) **Osman Mohamad**
- update karma-electron (6 weeks ago) **Osman Mohamad**
- (tag: 0.4.8-dev) add terminal clear screen plugin (7 weeks ago) **Osman Mohamad**
- (tag: 0.4.5-dev) prepare unit testing the app (7 weeks ago) **Osman Mohamad**
- remove coverage . add Electron launcher (7 weeks ago) **Osman Mohamad**
- (tag: 0.4.5) hide start task counter for finished task (7 weeks ago) **Osman Mohamad**
- (tag: 0.4.4) finish the timer for criteria (7 weeks ago) **Osman Mohamad**
- (tag: 0.4.3) extract criteria to a component . start to make changable counter in criteria (7 weeks ago) **Osman Mohamad**
- save, prittify and show counter for a task (7 weeks ago) **Osman Mohamad**
- basic timer in seconds working for task (7 weeks ago) **Osman Mohamad**
- (tag: 0.3.23) style bug fixes in story-details (8 weeks ago) **Osman Mohamad**
- (tag: 0.3.21) extract task as component . add edit button . fix warning bug in criterias component (8 weeks ago) **Osman Mohamad**
- (tag: 0.3.18) task crud but not details update. bug fixes (8 weeks ago) **Osman Mohamad**
- fix id in criteria . change story-board to story-details .prepare task toggle to be saved to db (9 weeks ago) **Osman Mohamad**
- (tag: 0.3.5) reset task input (9 weeks ago) **Osman Mohamad**
- (tag: 0.3.4) save and list criteria tasks (10 weeks ago) **Osman Mohamad**
- extract criterias list component . and start task registration (10 weeks ago) **Osman Mohamad**
- add initial calc for acceptance criteria in story . change styles (10 weeks ago) **Osman Mohamad**
- (tag: 0.2.7) register and list acceptance criteries (2 months ago) **Osman Mohamad**
- fix ui bug . add toolbar (2 months ago) **Osman Mohamad**
- (tag: 0.2.4) make seeds for stories . use node6 preset with babel . set db path to userData directory . fix dao path (2 months ago) **Osman Mohamad**
- (tag: 0.2.1) update packages . add story-board route and component . show basic story info in story board (2 months ago) **Osman Mohamad**
- reoder css props . move story to components (3 months ago) **Osman Mohamad**
- save story as markdown and show it as html (3 months ago) **Osman Mohamad**
- enhance desktop entegration . change story design (3 months ago) **Osman Mohamad**
- change some design (3 months ago) **Osman Mohamad**
- add webpack dashboard for better debugging exper (3 months ago) **Osman Mohamad**
- change desgin [NOT FINISHED] (3 months ago) **Osman Mohamad**
- add custom scroller . finish the card 80% of card style for v ~.5 (3 months ago) **Osman Mohamad**
- add store prototype . change some story styles (3 months ago) **Osman Mohamad**
- add codecept testing framework . extract story logic to its view . add nedb as db (3 months ago) **Osman Mohamad**
- remove undeeded styles . change card icons (3 months ago) **Osman Mohamad**
- fix styling . add iditor helpers (3 months ago) **Osman Mohamad**
- add fonts . and style card with lost-grid (3 months ago) **Osman Mohamad**
- use stylus . add card component (3 months ago) **Osman Mohamad**
- add & config vue-router & keen-ui (3 months ago) **Osman Mohamad**
-   start maham application (3 months ago) **Osman Mohamad**
